[global]
pid = ${FPM__pid}

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

[www]
user = www-data
listen = ${FPM__listen}
; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /proc/self/fd/2
catch_workers_output = yes
; Required to allow config-by-environment
clear_env = no

listen.backlog = ${FPM__listen__backlog}

pm = ${FPM__pm}
pm.max_children = ${FPM__pm__max_children}
pm.start_servers = ${FPM__pm__start_servers}
pm.min_spare_servers = ${FPM__pm__min_spare_servers}
pm.max_spare_servers = ${FPM__pm__max_spare_servers}
pm.process_idle_timeout = ${FPM__pm__process_idle_timeout}
pm.max_requests = ${FPM__pm__max_requests}

security.limit_extensions = ${FPM__security__limit_extensions}
